# Generated by Django 5.0.2 on 2024-02-15 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                (
                    "telegram_id",
                    models.BigIntegerField(
                        primary_key=True,
                        serialize=False,
                        unique=True,
                        verbose_name="Telegram unique identifier for user",
                    ),
                ),
                (
                    "username",
                    models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name="User's username"),
                ),
                (
                    "phone_number",
                    models.CharField(blank=True, max_length=50, null=True, verbose_name="User's phone number"),
                ),
            ],
            options={
                "verbose_name": "Telegram user",
                "verbose_name_plural": "Telegram users",
            },
        ),
    ]
