# Generated by Django 5.0.2 on 2024-02-15 15:42

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_telegramuser"),
    ]

    operations = [
        migrations.AddField(
            model_name="telegramuser",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="telegramuser",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
